{
  "name": "mission-runner",
  "version": "0.1.0",
  "description": "OpenClaw 插件级自治任务编排层 - MVP Phase 1",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/*.test.ts",
    "build": "tsc",
    "mission-start": "tsx scripts/mission-start.ts",
    "mission-orchestrate": "tsx scripts/mission-orchestrate.ts",
    "mission-run-action": "tsx scripts/mission-run-action.ts",
    "mission-plan": "tsx scripts/mission-plan.ts",
    "mission-dispatch": "tsx scripts/mission-dispatch.ts",
    "mission-verify": "tsx scripts/mission-verify.ts",
    "mission-write-artifact": "tsx scripts/mission-write-artifact.ts",
    "task-update": "tsx scripts/task-update.ts",
    "watchdog": "tsx scripts/mission-watchdog.ts",
    "watchdog:dry-run": "tsx scripts/mission-watchdog.ts --dry-run",
    "create-mission": "tsx scripts/mission-create.ts"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
